<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Learning" Database="" Version="10000">
  <Project Name="ThatsMyFavNumberToo" Path="ThatsMyFavNumberToo/ThatsMyFavNumberToo.project" Active="No"/>
  <Project Name="InputSeparation" Path="InputSeparation/InputSeparation.project" Active="No"/>
  <Project Name="AddingNumbers" Path="AddingNumbers/AddingNumbers.project" Active="No"/>
  <Project Name="AreaOfRoom" Path="AreaOfRoom/AreaOfRoom.project" Active="No"/>
  <Project Name="Arrays" Path="Arrays/Arrays.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="MYRtoSGDconverter" Path="MYRtoSGDconverter/MYRtoSGDconverter.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ThatsMyFavNumberToo" ConfigName="Release"/>
      <Project Name="ThatsMyFavNumberToo" ConfigName="Release"/>
      <Project Name="InputSeparation" ConfigName="Release"/>
      <Project Name="InputSeparation" ConfigName="Release"/>
      <Project Name="InputSeparation" ConfigName="Release"/>
      <Project Name="AddingNumbers" ConfigName="Release"/>
      <Project Name="AddingNumbers" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="AssignmentOperator" ConfigName="Release"/>
      <Project Name="AssignmentOperator" ConfigName="Release"/>
      <Project Name="AssignmentOperator" ConfigName="Release"/>
      <Project Name="MYRtoSGDconverter" ConfigName="Release"/>
      <Project Name="MYRtoSGDconverter" ConfigName="Release"/>
      <Project Name="MYRtoSGDconverter" ConfigName="Release"/>
      <Project Name="MYRtoSGDconverter" ConfigName="Release"/>
      <Project Name="MYRtoSGDconverter" ConfigName="Release"/>
      <Project Name="MYRtoSGDconverter" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="BasicInfoDisplay" ConfigName="Debug"/>
      <Project Name="ThatsMyFavNumberToo" ConfigName="Debug"/>
      <Project Name="InputSeparation" ConfigName="Debug"/>
      <Project Name="InputSeparation" ConfigName="Debug"/>
      <Project Name="InputSeparation" ConfigName="Debug"/>
      <Project Name="InputSeparation" ConfigName="Debug"/>
      <Project Name="AddingNumbers" ConfigName="Debug"/>
      <Project Name="AreaOfRoom" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="AssignmentOperator" ConfigName="Debug"/>
      <Project Name="AssignmentOperator" ConfigName="Debug"/>
      <Project Name="AssignmentOperator" ConfigName="Debug"/>
      <Project Name="MYRtoSGDconverter" ConfigName="Debug"/>
      <Project Name="MYRtoSGDconverter" ConfigName="Debug"/>
      <Project Name="MYRtoSGDconverter" ConfigName="Debug"/>
      <Project Name="MYRtoSGDconverter" ConfigName="Debug"/>
      <Project Name="MYRtoSGDconverter" ConfigName="Debug"/>
      <Project Name="MYRtoSGDconverter" ConfigName="Debug"/>
      <Project Name="MYRtoSGDconverter" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
